body {
  background-color: #FFD9A0;
  background-image: url(http://www.transparenttextures.com/patterns/black-linen.png);
  font-family: 'Sigmar One', cursive;
  text-align: center;
  color: #593D0F;
}

.Btn {
  width: 300px;
  padding: 5px;
  background-color: #593D0F;
  background-image: url(http://www.transparenttextures.com/patterns/black-linen.png);
  border-radius: 23px;
  cursor: pointer;
  margin: 10px auto;
  color: #CC9643;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  &:hover {
    background-color: #5C4E3A;
    transition: all 0.25s;
  }
}

.Input {
  margin: 10px auto;

  label {
    margin-right: 10px;
    text-align: left;

    .label {
      width: 185px;
    }
  }
}

svg {
  width: 300px;

  &.Fedora{
    width: 242px;
  }
}

.u-visible {
  display: block;
}
.u-hidden {
  display: none;
}
